rabbitmq_cluster_file_limit: 500000
patchwork_email_host: "localhost"
patchwork_email_port: 587
patchwork_default_from_email: "patchlab@localhost"
patchlab_from_email: "GitLab Bridge on behalf of {forge_user} <patchlab@localhost>"
gitlab_url: "https://gitlab.com"
gitlab_hostname: "gitlab.com"
imap_folder: "INBOX"
letsencrypt_domains:
  - "{{ patchlab_fqdn }}"
patchlab_version: "0.5.0"
