---

- name: Install postfix
  package: name={{ item }} state=present
  with_items:
    - postfix
    - postfix-pcre

- name: Install postfix configuration
  copy: src={{ item }} dest=/etc/postfix/
  with_items:
    - main.cf
    - virtualusers
    - virtualdestinations

- name: Start the postfix service
  systemd:
    name: postfix.service
    state: started
    enabled: yes
